<!doctype html>
<html lang="en-US">
<head>
    <title>Front End</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/dimensions.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="wrap">

    <div id="content">

        <div class="width-height">Fake Content</div>

        <div class="min">
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
            Fake Content<br>
        </div>

        <div class="max">
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            <br>
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            <br>
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            <br>
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
            Fake Content Fake Content Fake Content Fake Content
        </div>


    </div>


</div>

</body>
</html>