<!doctype html>
<html lang="en-US">
<head>
    <title>Front End</title>
</head>
<body>

<form action="post.php" method="post">
    <div>
        <label for="input_name">Name:</label>
        <input id="input_name" type="text" placeholder="Name">
    </div>
    <div>
        <input type="email" placeholder="Email">
    </div>
    <div>
        <input type="password" placeholder="Password">
    </div>
    <div>
        <textarea rows="10" cols="20"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Form">
    </div>
</form>

</body>
</html>