<!doctype html>
<html lang="en-US">
<head>
    <title>Front End</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="wrap">
    <div id="header">
        <h1>Learning CSS/HTML</h1>
    </div>
    <div id="content">
        <div class="top-nav">
            <a href="grouping.html">Grouping</a>
            <a href="tables.html">Tables</a>
            <a href="forms.html">Forms</a>
            <a href="blocks.html">Blocks</a>
            <a href="selectors.html">Selectors</a>
            <a href="pseudo.html">Pseudo</a>
        </div>

        <h1>Heading 1</h1>
        <p class="top-nav">Sample <em>Text</em> Here</p>

        <h2>Heading 2</h2>
        <p>Sample <strong>Text Here</strong></p>

        <h3>Look at Me</h3>
        <p>
            Sample <small>Text Here</small>
        </p>

        <h4>Heading 4</h4>
        <p>Sample <sup>Text Here</sup></p>

        <blockquote>
        "It was the best of times,<br>
        it was the worst times,<br>
        it was the age of wisdom..."
        </blockquote>

        <code>
        This is text
        This is text
        </code>

        <pre>
            &lt;html&gt;This is text
        This is text
        </pre>
    </div>
    <div id="footer">
        <ul>
            <li>Soccer</li>
            <li>Football</li>
            <li>Baseball</li>
        </ul>
    </div>

</div>

</body>
</html>